# DoneTask

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/joseleandro/donetask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joseleandro/donetask/: DoneTaskApp.kt  MainActivity.kt
app/src/main/java/com/joseleandro/donetask/core/di/: KoinModule.kt
app/src/main/java/com/joseleandro/donetask/domain/model/: BottomNavItem.kt  Screen.kt  TabScreen.kt
app/src/main/java/com/joseleandro/donetask/ui/: App.kt  MainScreen.kt
app/src/main/java/com/joseleandro/donetask/ui/screen/agenda/: AgendaScreen.kt
app/src/main/java/com/joseleandro/donetask/ui/screen/home/: HomeScreen.kt
app/src/main/java/com/joseleandro/donetask/ui/screen/home/components/: HomeListItemCard.kt  HomeScreenTopBar.kt
app/src/main/java/com/joseleandro/donetask/ui/screen/list_create/: ListCreateBottomSheet.kt
app/src/main/java/com/joseleandro/donetask/ui/screen/list_details/: ListDetailScreen.kt
app/src/main/java/com/joseleandro/donetask/ui/screen/list_details/components/: ProgressCard.kt
app/src/main/java/com/joseleandro/donetask/ui/screen/task_create/: TaskCreateScreen.kt
app/src/main/java/com/joseleandro/donetask/ui/screen/task_create/components/: TaskCreateDateDialog.kt  TaskCreateInputTextSubtask.kt
app/src/main/java/com/joseleandro/donetask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/joseleandro/donetask/ui/viewmodel/: NavigationViewModel.kt
app/src/main/res/drawable/: alert.xml  alert_off.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/joseleandro/donetask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
